spring.application.name=UnitTesting
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = harishtcx
spring.datasource.password = prthvitc5
spring.jpa.hibernate.ddl-auto=update

